spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#? ???? ?????? ???????, ? ???? ?????? ????? ???? 8080
server.port = 8888 

#??? ??????? ???? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5434/selling_things2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

