# ????????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/selling_things
spring.datasource.username=postgres
spring.datasource.password=Wertyrwer
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ????????? ????? ???? ?????? ? ????? SQL-???????? Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# ????????? Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# ???? ? ????????? ???????????
image.store.path=C:/Referens

# ???????????? ???????????? ?????? ???????????? ?????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ???? ? ??????????, ??? ????? ????????? ??????? ?????????????
avatar.storage.directory=C:/Referens/avatars