spring.datasource.url=jdbc:postgresql://localhost:5432/selling_things
spring.datasource.username=postgres
spring.datasource.password=Wertyrwer
spring.datasource.driver-class-name=org.postgresql.Driver
